<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" Content="ie=edge">
    <meta name="viewport" Content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Register</title>
</head>

<body>
    <!-- Navigation bar -->
    <div class="top-bar" id="responsive-menu">
        <!-- Navigation Bar - Left Content -->
        <header>
            <div class="top-bar-left">
                <a href="index.html">
                    <h1>Event Explore</h1>
                </a>
            </div>
        </header>
        <!-- Navigation Bar - Right Content -->
        <nav>
            <div class="top-bar-right">
                <a href="#">
                    <img src="img/location.png" width="24" height="24.23">
                </a>
                <a href="profile.html">
                    <img src="img/user.png" width="24" height="24.23">
                </a>
            </div>
        </nav>
    </div>

    <!-- Register -->
    <section class="grid-container full">
        <!-- Register - Title -->
        <section class="grid-container">
            <h2>Register</h2>
        </section>

        <!-- Register - Form -->
        <section class="grid-container">
            <form>
                <div class="grid-x small-12 medium-12 large-12">
                    <div class="cell">
                        <p>Please fill in this form to create an account.</p>
                    </div>
                </div>
                <hr>
                <div class="grid-x">
                    <div class="cell small-4 medium-4 large-4">
                        <label for="email"><b>Email</b></label>
                        <input type="text" placeholder="abc@example.com" name="email" id="email" required>
                    </div>
                </div>
                <div class="grid-x">
                    <div class="cell small-4 medium-4 large-4">
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                    </div>
                </div>
                <div class="grid-x">
                    <div class="cell small-4 medium-4 large-4">
                        <label for="psw-repeat"><b>Repeat Password</b></label>
                        <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                    </div>
                </div>
                <hr>
            </form>
        </section>

        <!-- Register - Button -->
        <section class="grid-container">
            <section class="grid-x">
                <div class="cell small-6 medium-6 large-6">
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                </div>
                <div class="cell small-6 medium-6 large-6"><a href="index_loggedin.html">
                        <button type="button" class="button">Register</button></a>
                </div>
            </section>
        </section>

        <!-- Login - Button -->
        <section class="grid-container">
            <section class="grid-x">
                <div class="cell small-6 medium-6 large-6">
                    <p>Already have an account?</p>
                </div>
                <div class="cell small-6 medium-6 large-6"><a href="login.html">
                        <button type="button" class="button">Log in</button></a>
                </div>
            </section>
        </section>
    </section>

    <!-- Footer -->
    <footer>
        <section class="grid-container full">
            <section class="grid-container">
                <div class="grid-x grid-margin-x">
                    <!-- Footer - Left Content  -->
                    <div class="cell small-4 medium-4 large-4">
                        <div class="grid-y">
                            <header>
                                <a href="index.html">
                                    <h3>Event Explore</h3>
                                </a>
                            </header>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non tempor mauris.
                                Phasellus viverra et magna ut fringilla. Nullam interdum est tempus, suscipit leo ac,
                                tincidunt ante.
                            </p>
                        </div>
                    </div>
                    <!-- Footer - Right Content  -->
                    <div class="cell small-8 medium-8 large-8">
                        <nav>
                            <div class="grid-y">
                                <ul class="menu">
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <p><a href="mailto:abc@example.com">Contact Us</a></p>
                                    <li><a href="faq.html">FAQs</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </section>
        </section>
    </footer>

</body>

</html>